<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/security_edit_symmbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/security_edit_symbol"
        android:maxLength="10"
        android:inputType="textCapCharacters"
        android:imeOptions="actionNext" >
    </EditText>
<!--         android:layout_height="0dip"
        android:layout_weight="1" 
        android:layout_height="wrap_content"
        
        -->
        
</LinearLayout>