<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/sdfSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="@string/sdfLabelSymbol" />

        <TextView
            android:id="@+id/sdfName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/sdfColumnHeading1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sdfLabelHeadingZone" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#ff0000" />

                    <TextView
                        android:id="@+id/sdfUpperBandTop"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginTop="19dp"
                        android:text="@string/sdfLabelZoneBB" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="0dp"
                        android:background="#00ff00" />

                    <TextView
                        android:id="@+id/sdfUpperBandBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/sdfLabelEMA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sdfLabelZoneEMA"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/sdfLowerBandTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#00ff00" />

                    <TextView
                        android:id="@+id/sdfLowerBandBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="@string/sdfLabelZoneBB" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="19dp"
                        android:background="#ff0000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical" 
                    >

                    <TextView
                        android:id="@+id/sdfColumnHeading2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#ff0000" />

                    <TextView
                        android:id="@+id/sdfUpperWS"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:padding="10dp" />
                    
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="0dp"
                        android:background="#00ff00" />


                        <TextView
                            android:id="@+id/sdfUpperWB"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:padding="10dp" />

                        <TextView
                            android:id="@+id/sdfLowerWS"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:padding="10dp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#00ff00" />

                    <TextView
                        android:id="@+id/sdfLowerWB"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:padding="10dp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#ff0000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/sdfColumnHeading3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sdfColumnHeader3" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#ff0000" />

                    <TextView
                        android:id="@+id/sdfWeeklyUpperSellTop"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/sdfWeeklyUpperSellBottom"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textIsSelectable="true" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#00ff00" />

                    <TextView
                        android:id="@+id/sdfWeeklyUpperBuyTop"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/sdfMaWeekly"
                        style="@style/divider"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/sdfWeeklyLowerSellBottom"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textIsSelectable="true" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#00ff00" />

                    <TextView
                        android:id="@+id/sdfWeeklyLowerBuyTop"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/sdfWeeklyLowerBuyBottom"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textIsSelectable="true" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#ff0000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/sdfColumnHeading4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sdfColumnHeader4" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#ff0000" />

                    <TextView
                        android:id="@+id/sdfMonthlyUpperSellTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/sdfMonthlyUpperSellBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#00ff00" />

                    <TextView
                        android:id="@+id/sdfMonthlyUpperBuyTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/sdfMaMonthly"
                        style="@style/divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/sdfMonthlyLowerSellBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#00ff00" />

                    <TextView
                        android:id="@+id/sdfMonthlyLowerBuyTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/sdfMonthlyLowerBuyBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#ff0000" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/sdfPriceLabel"
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/sdfPriceLabel"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/sdfLowLabel"
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/sdfLowLabel"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/sdfHighLabel"
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/sdfHighLabel"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/sdfAtr25Label"
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/sdfAtr24Label"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/sdfPricePlusAtr25Label"
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/sdfPricePlusAtr25Label"
                        android:textIsSelectable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/sdfPrice"
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/sdfLow"
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/sdfHigh"
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/sdfAtr25"
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/sdfPricePlusAtr25"
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textIsSelectable="true" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/gradientrow1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sdfCurrentPosition"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/sdfCurrentPositionLabel"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/sdfRuleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/sdfRuleTextLabel"
                    android:textIsSelectable="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sdfAlertRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientrow1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sdfAlertName"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/sdfAlertText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textIsSelectable="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sdfInCashRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientrow1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sdfInCash"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/sdfInCashLabel"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/sdfInCashText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textIsSelectable="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sdfInCashAndPutRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientrow1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sdfInCashAndPut"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/sdfInCashAndPutLabel"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/sdfInCashAndPutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textIsSelectable="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sdfInStockRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientrow1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sdfInStock"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/sdfInStockLabel"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/sdfInStockText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textIsSelectable="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sdfInStockAndCallRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientrow1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sdfInStockAndCall"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/sdfInStockAndCallLabel"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/sdfInStockAndCallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textIsSelectable="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>